from gtts import gTTS

# Текст для озвучки
text = ("Прикинь пишу текст. Потом 3 строчки кода плюс библиотека гугл, просто конвертируют текст в аудио звук и "
        "создают аудио файл")

# Создаем объект с русским языком
tts = gTTS(text=text, lang="ru")

# Сохраняем в mp3
tts.save("output.mp3")

print("Готово! Файл сохранен как output.mp3")
